[Autologin]
Relogin=false
Session=plasma

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=ApexLogin2

[Users]
MaximumUid=60000
MinimumUid=1000

